<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Notes</title>
	<style>
		body {
			font-family: 'Nanum Gothic', sans-serif;
		}

		div {
			padding: 10px;
			background-color: #dfdfdf;
			overflow: hidden;
		}

		input[type=text],
		textarea,
		select {
			font: 17px;
			width: 55%;
			padding: 6px;
			border: 1px solid rgb(170, 170, 170);
			border-radius: 4px;
		}

		input[type=button] {
			font: 17px;
			width: auto;
			float: left;
			cursor: pointer;
			padding: 7px;
		}

		[id=selectTag] {
			width: 10%;
		}

		input[id=txtName] {
			width: 20%;
		}

		.btns div {
			display: inline-block;
		}
	</style>

</head>

<body>


	<div>
		<div>
			<h3>Budget notion alternative</h3>
		</div>
		<div>
			<input type="text" id="txtName" placeholder="Enter title" />
		</div>
		<div>
			<select id="selectTag">
				<option selected value="">-- None --</option>
				<option value="University">University</option>
				<option value="Sport">Sport</option>
				<option value="Books">Books</option>
				<option value="Invest">Invest</option>
				<option value="Research">Research</option>
			</select>
		</div>
		<div>
			<textarea id="msg" name="msg" placeholder="Write some text ..." style="height:100px"></textarea>
		</div>
		<div>
			<input type="checkbox" id="check" value="Generate .md file" />
			<label for='check'> Generate .md file</label>
		</div>
		<div class="btns">
			<div>
				<input type="button" id="bt" value="Save data to file" />
			</div>
			<div>
				<input type="button" id="btObj" value="Generate object" />
			</div>
			<div>
				<input type="button" id="btListObj" value="List all objects" />
			</div>
			<div>
				<input type="button" id="btDeleteAll" value="Delete all objects" />
			</div>
		</div>
		<div>
			<p>Notes list down here: </p>
			<p id="firstP"></p>
		</div>

	</div>

	<script type='text/javascript' src='script.js'></script>

</html>